PORT = 8000

SWITCH_IP = 192.168.50.150

SWITCH_TELNET_PORT = 60000

PROMPT_1 = '/:~[^$]*\$\s*$/'

TIMEOUT = 1500

PROMPT_2 = '.'

LOGIN = admin

PASSWORD = password

INTERVAL = 1000   #Interval to call the telnet server (in miliseconds)

MYSQL_USER = root

MYSQL_PASSWORD = qazwsxedc

MYSQL_DATABASE_NAME = mytestdb

MYSQL_TABLE_NAME = cl_480_2_node_full
